{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Realtime chatroom application",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Arya Jahagirdar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "socket.io": "^4.6.1"
  }
}
